@orchid 0.1
@name "Adaptive Tutor"
@description "Assess a student's understanding, build a personalized lesson plan, and persist progress."
@requires MCP("memory")

# ── Configuration ─────────────────────────────────────────
subject := "machine learning"
student_name := "student_001"

# ── Check Prior Knowledge ─────────────────────────────────
# Look up any existing progress in the knowledge graph
prior := memory:search_nodes(query="$student_name $subject")
Log("Prior knowledge:")
Log(prior)

# ── Assessment ────────────────────────────────────────────
# Generate diagnostic questions based on subject
diagnostic := Decompose("5 diagnostic questions to assess understanding of $subject fundamentals")

# Simulate answering the diagnostic (in a real system, the student would answer)
assessment := CoT("given these diagnostic questions:\n$diagnostic\n\nClassify which areas a typical intermediate student would struggle with")

understanding := Classify(assessment, [
    "beginner - needs foundational concepts",
    "intermediate - understands basics, needs depth",
    "advanced - ready for cutting-edge topics"
])

Log("Student level: $understanding")

# ── Generate Lesson Plan ──────────────────────────────────
if understanding == "beginner - needs foundational concepts":
    lesson := ELI5("$subject core concepts: what is a model, training, and inference")
    lesson += Analogize(lesson, domain="everyday cooking recipes")
elif understanding == "intermediate - understands basics, needs depth":
    lesson := CoT("intermediate $subject curriculum: gradient descent, loss functions, overfitting")<deep>
    lesson += CoT("practical exercises for each concept")
else:
    lesson := CoT("advanced $subject topics: transformers, attention mechanisms, RLHF")
    lesson += CoT("recent research breakthroughs and open problems")

# ── Critique and Refine ───────────────────────────────────
gaps := Critique(lesson)
lesson := Refine(lesson + gaps)

# ── Persist Progress ──────────────────────────────────────
# Store the student's current state in the knowledge graph
entity := {name: "$student_name", entityType: "student", observations: ["subject: $subject", "level: $understanding", "lesson_completed: true"]}
memory:create_entities(entities=[entity])

relation := {from: "$student_name", to: "$subject", relationType: "is_studying"}
memory:create_relations(relations=[relation])

Log("Progress saved to knowledge graph")

Formal(lesson)
