@orchid 0.1
@name "NVDA Deep Dive"
@description "Multi-phase stock analysis using web search, adversarial review, and confidence gating."
@requires MCP("brave-search"), MCP("filesystem")

# ── Phase 1: Data Collection ──────────────────────────────
# Search for recent NVIDIA news and financials
headlines := brave-search:brave_news_search(query="NVIDIA semiconductor AI chips earnings", count=10)
market_data := brave-search:brave_web_search(query="NVDA stock price analysis 2025", count=10)
filings := brave-search:brave_web_search(query="NVIDIA SEC filing 10-K 10-Q 2025 results", count=10)

# ── Phase 2: Multi-Angle Analysis ─────────────────────────
# Analyze each dimension in parallel
analysis := fork:
    sentiment: CoT("analyze market sentiment from these headlines:\n$headlines")
    technical: CoT("analyze stock trends and momentum from:\n$market_data")
    fundamentals: CoT("extract key financial metrics and growth indicators from:\n$filings")

# ── Phase 3: Synthesis ────────────────────────────────────
combined := Synthesize(analysis)

# ── Phase 4: Adversarial Review ───────────────────────────
weaknesses := RedTeam(combined)
refined := CoT("reconcile the analysis with these counterarguments:\nAnalysis: $combined\n\nCounterarguments: $weaknesses")

# ── Phase 5: Confidence-Gated Output ─────────────────────
confidence := Confidence(refined)

if confidence > 0.8:
    thesis := Formal(refined)
elif confidence > 0.5:
    thesis := ELI5(refined)
    caveats := CoT("what are the key uncertainties in this analysis: $refined")
    thesis := thesis + caveats
else:
    thesis := Debate[3]("bull case vs bear case vs neutral for NVIDIA")
    thesis += CoT("what additional data would resolve the uncertainty")

# Save the report
filesystem:write_file(path="/tmp/orchid-workspace/nvda_report.md", content=thesis)
Log("Report written to /tmp/orchid-workspace/nvda_report.md")

thesis
