@orchid 0.1
@name "Threat Model Generator"
@description "STRIDE-based threat modeling: read architecture docs, generate threats, write report."
@requires MCP("filesystem")

# ── Setup ──────────────────────────────────────────────────
# Read the codebase to understand the system
source_files := filesystem:search_files(path="src", pattern="*.ts")
tree := filesystem:directory_tree(path="src")

# Read core files for architecture understanding
pkg := filesystem:read_text_file(path="package.json")

macro ThreatModel(system_description):
    """Generate a STRIDE-based threat model from a system description."""

    # Map the attack surface
    components := Decompose("components and interfaces of $system_description")
    surface := CoT("identify entry points, trust boundaries, and data flows in $components")

    # Generate threats per STRIDE category in parallel
    threats := fork:
        spoofing: RedTeam("spoofing and authentication attacks against $surface")
        tampering: RedTeam("data tampering attacks against $surface")
        repudiation: RedTeam("repudiation and audit logging gaps in $surface")
        info_disc: RedTeam("information disclosure and data leakage in $surface")
        dos: RedTeam("denial of service vectors against $surface")
        priv_esc: RedTeam("privilege escalation paths in $surface")

    # Synthesize and prioritize
    all_threats := Synthesize(threats)
    ranked := CoT("rank these threats by likelihood * impact, top 10 first:\n$all_threats")

    # Generate mitigations
    mitigations := CoT("for each of the top 10 threats, propose concrete mitigations:\n$ranked")

    return Formal(ranked + mitigations)

# ── Run ────────────────────────────────────────────────────
system_desc := CoT("describe the architecture of this system based on its structure and package.json:\n$tree\n\n$pkg")
report := ThreatModel(system_desc)

# Save the report
filesystem:write_file(path="/tmp/orchid-workspace/threat_model.md", content=report)
Log("Threat model written to /tmp/orchid-workspace/threat_model.md")

report
